spring.datasource.url = jdbc:mysql://localhost:3306/creeptodb
spring.datasource.username = root
<<<<<<< HEAD
spring.datasource.password = MySQL097
=======
spring.datasource.password = Pa$$w0rd
>>>>>>> 9b9206801b3e91949a78225aeb9e9f9412788ec8

logging.level.org.hibernate.SQL = DEBUG
